# test-web-application

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ankitmg/testWebApplication/: SpringWebApplication.java
src/main/java/com/ankitmg/testWebApplication/configs/: UtilityConfig.java
src/main/java/com/ankitmg/testWebApplication/controllers/: BaseController.java  HelloWorldController.java
src/main/java/com/ankitmg/testWebApplication/dtos/: HelloWorldCustomRequest.java  HelloWorldResponse.java
src/main/java/com/ankitmg/testWebApplication/services/: HelloWorldService.java
